@media (max-width: 1200px) {
   .resume {
        &__wrapp {
            grid-template-columns: repeat(2,360px);
            column-gap: 60px;
            padding: 60px 0 0 40px;
        }
   }
}

@media (max-width: 992px) {
    .resume {
        &__wrapp {
            grid-template-columns: 540px;
            row-gap: 50px;
        }
        &__item-body {
            width: 450px;
        }
    }
}

@media (max-width: 768px) {
    
}

@media (max-width: 576px) {
    .resume {
        &__sbtitle {
            font-size: 24px;
        }
        &__item {
            &:before {
                width: 35px;
            }
        }
        &__wrapp {
            grid-template-columns: 295px;
            padding: 60px 0 0 15px;
        }
        &__item-body {
            width: 258px;
            margin-top: 20px;
        }
        &__item-head {
            padding-left: 60px;
        }
        &__item-icon {
            left: 3px;
        }
        &__item-loc {
            font-size: 12px;
        }
    }
}